spring.application.name=valueProtect

#DB Host in HomeServer-linux-docker-mysql-Tailscale
spring.datasource.url=jdbc:mysql://100.115.31.13:3306/actpro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Heartcore123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration local host
# spring.datasource.url=jdbc:mysql://localhost:3306/quaziinfodb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Heartcore123!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Host in QuaziSR-Desktop-Tailscale
# spring.datasource.url=jdbc:mysql://100.104.157.67:3306/actpro?createDatabaseIfNotExist=true
# spring.datasource.username=quazisr
# spring.datasource.password=Heartcore123!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Configuration
server.port=8080

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsLongEnoughForSecurity
jwt.expiration=86400000

# Logging Configuration
logging.level.info.quazi.valueProtect.security=DEBUG
logging.level.root=INFO

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.file.upload.directory=uploads/appraisal-documents
app.file.base.url=http://localhost:8080
